<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GHG FLIGHT Viewer Test Suite</title>

    <link rel="shortcut icon" type="image/png" href="assets/css/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/jasmine.css">

    <script type="text/javascript" src="assets/js/jasmine.js"></script>
    <script type="text/javascript" src="assets/js/jasmine-html.js"></script>
    <script type="text/javascript" src="assets/js/boot.js"></script>

    <!-- include source files here... -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-mocks.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="assets/js/matchMedia.js"></script>
<script src="assets/js/matchmedia-ng.js"></script>
<script src="assets/js/leaflet.js"></script>
<script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>
<script src="assets/js/leaflet-heat.js"></script>
<script src="assets/js/angular-leaflet-directive.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/js/animo.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.7/jquery.slimscroll.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.8.8/angular-chart.min.js"></script>
<script src="//cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
<script src="assets/js/angularjs-geolocation.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.storage-api/1.7.2/jquery.storageapi.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
<script src="//rawgithub.com/darthwade/angular-loading/master/angular-loading.min.js"></script>

<script src="app/lib/flight-app.min.js"></script>
<script src="app/lib/flight-controller.min.js"></script>
<script src="app/lib/flight-services.min.js"></script>

    <!-- include spec files here... -->
    <script src="app/tests/ghgFlightSpec.js"></script>

</head>

<body>
</body>
</html>